#!/bin/zsh

arguments=""
filelist=""
is_filelist=false
is_no_deduplicate=false

for arg;
do
  if $is_filelist; then
    filelist=$arg
    is_filelist=false
  elif $is_no_deduplicate; then
    is_no_deduplicate=false
  elif [ "$arg" = "-filelist" ]; then
    is_filelist=true
  elif [ "$arg" = "-no_deduplicate" ]; then
    is_no_deduplicate=true
  else
    arguments="$arguments $arg"
  fi
done

objects=""
directory=""
project_directory="$(pwd)"

while read line; do
    objects="$objects $(basename "$line")"
    directory="$(dirname "$line")"
done < "$filelist"

cd $directory
command="${HOME}/Library/Developer/Toolchains/X-EDEN.xctoolchain/usr/sbin/ld.lld $objects $arguments"
$command
exit_code=$?
cd $project_directory

exit $exit_code